***********************************************************************
**************** SISTEMA DE LOG'S LOCAL S.G.O *************************
***********************************************************************
* SISTEMA DE LOG UTILIZADO PARA INFORMAR ERRORES EN LA APLICACION AL  *
* EQUIPO DE DESARROLLO, ES MUY IMPORTANTE NO MODIFICAR ESTOS ARCHIVOS *
* YA QUE SU MANIPULACION DAÑARA EL HASH MD5 QUE IDENTIFICA QUE ESTE   *
* MISMO NO HA SIDO INTERVENIDO POR TERCEROS.                          *
***********************************************************************

 ____  __.        _______         ____  ___
|    |/ _|____    \      \ ___.__.\   \/  /
|      < \__  \   /   |   <   |  | \     / 
|    |  \ / __ \_/    |    \___  | /     \ 
|____|__ (____  /\____|__  / ____|/___/\  \
        \/    \/         \/\/           \_/
